proto/common/v1/enum_user.proto

syntax = "proto3";

package common.v1;

option go_package = "common/v1;commonv1";

// [enum 缩写原则]:
//   1. 超过4个字母后可以考虑缩写。
//   2. 省略元音与重复的字母，比如: TarGeT->TGT; NoTiFy -> NTF; STaTuS -> STS;
//   3. 多个单词组成，可以直接使用首字母，比如 UserAgent -> UA; UserAuthStatus -> UAS;
//   4. 一定要加上完整英文注释说明，比如 UA 上一行，必须注释『// UA:UserAgent 用户代理』

// USER:User 用户相关枚举值
message USER {
  // STATUS:Status 用户状态
  enum STATUS {
    // 无效枚举值
    STATUS_INVALID = 0;
    // 激活状态
    STATUS_ACTIVE = 1;
    // 禁用状态
    STATUS_BAN = 2;
  }
  // AS:AuthStatus 用户身份认证状态
  enum AS {
    // 无效枚举值
    AS_INVALID = 0;
    // 未认证
    AS_NOT = 1;
    // 初级认证
    AS_PRIMARY = 2;
    // 高级认证
    AS_HIGH = 3;
  }
  // EBS:EmailBindStatus 邮箱绑定状态
  enum EBS {
    // 无效枚举值
    EBS_INVALID = 0;
    // 待确认
    EBS_TO_BE_CONFIRMED = 1;
    // 已确认
    EBS_CONFIRMED = 2;
  }
  // ETT:EmailTokenType 邮件验证码类型
  enum ETT {
    // 未知类型
    ETT_INVALID = 0;
    // 绑定验证
    ETT_BIND = 1;
    // 忘记密码
    ETT_FORGET_PASSWORD = 2;
    // 修改密码
    ETT_CHANGE_PASSWORD = 3;
    // 修改邮箱
    ETT_CHANGE_EMAIL = 4;
  }
  // U2U_STAT_TYPE:U2UStatType 用户和其他用户关联状态类型
  enum U2U_STAT_TYPE {
    // 无效枚举值
    U2U_STAT_TYPE_INVALID = 0;
    // 是否关注
    U2U_STAT_TYPE_FOLLOW = 1;
    // 是否拉黑
    U2U_STAT_TYPE_BLOCK = 2;
  }
}
